spring.main.web-application-type=NONE

logging.level.pl.piotrwierzbowski=DEBUG

pl.piotrwierzbowski.logsProcessorService.alertTreshold=4

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:data/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create